VITE_SUPABASE_PROJECT_ID="lnkmarduszgtybwlslrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxua21hcmR1c3pndHlid2xzbHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODIwMTcsImV4cCI6MjA3NDA1ODAxN30.ia5zCKH49vaQ_yy-g9_VHdQlGCZuGolmTH9r4V8nuXY"
VITE_SUPABASE_URL="https://lnkmarduszgtybwlslrg.supabase.co"
